<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Charte graphique</title>
    <link rel="stylesheet" href="global-styles.css">

    <style>
        .cc {
            display: flex;
            justify-content: space-around;
        }

        .c1 {
            width: 200px;
            height: 200px;
            background-color: #ed6d30;
            border: solid #000;
        }

        .c2 {
            width: 200px;
            height: 200px;
            background-color: #ffa500;
            border: solid #000;
        }

        .c3 {
            width: 200px;
            height: 200px;
            background-color: #000;
            border: solid #000;
        }

        .c4 {
            width: 200px;
            height: 200px;
            background-color: #f5f5f5;
            border: solid #000;
        }
    </style>
</head>

<body>
    

    <main style="width: 50%; margin:auto">
        <p>La police est Verdana.</p>
        <div class="ppl">
            <h2>Couleurs</h2>
            <div class="cc">
                <div>
                    <div class="c1"></div>
                    <h1>Orange foncé</h1>
                </div>
                <div>
                    <div class="c2"></div>
                    <h1>Orange clair</h1>
                </div>
                <div>
                    <div class="c3"></div>
                    <h1>Black</h1>
                </div>
                <div>
                    <div class="c4"></div>
                    <h1>Whitesmoke</h1>
                </div>
            </div>
            <h2>Boutons</h2>
            <div class="ff">
                <div>
                    <input type="text" placeholder="Valeur du champ">
                </div>
                <br>
                <div>
                    <input type="submit" class="BigButton" value="Envoyer" />
                </div>
                <br>
                <div>
                    <button type="submit" class="BigButton">Envoyer</button>
                </div>
            </div>
            <h2>Tableaux</h2>
            <table>
                <thead>
                    <tr>
                        <th>Sujet</th>
                        <th>Date de création</th>
                        <th>Messages</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Première sujet</td>
                        <td>2023-12-06 21:47:17</td>
                        <td>0 message(s)</td>
                    </tr>
                    <tr>
                        <td>Deuxième sujet</td>
                        <td>2023-12-06 22:01:02</td>
                        <td>0 message(s)</td>
                    </tr>
                </tbody>
            </table>
        
            <div style="height: 100px;"></div>
        
            <table class="bb">
                <thead>
                    <tr>
                        <th>Sujet</th>
                        <th>Date de création</th>
                        <th>Messages</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Première sujet</td>
                        <td>2023-12-06 21:47:17</td>
                        <td>0 message(s)</td>
                    </tr>
                    <tr>
                        <td>Deuxième sujet</td>
                        <td>2023-12-06 22:01:02</td>
                        <td>0 message(s)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>

</html>